In [3]:
import itertools
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv('deaths-from-diabetes-by-type.csv')

In [5]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Year,6840.0,2004.500000,8.656074,1990.0,1997.00,2004.5,2012.00,2019.0
Deaths - Diabetes mellitus type 2 - Sex: Both - Age: All Ages (Number),6840.0,25460.915936,97260.002014,1.0,268.75,1231.0,4442.25,1472934.0
Deaths - Diabetes mellitus type 1 - Sex: Both - Age: All Ages (Number),6840.0,1682.089912,6273.892973,0.0,17.00,86.0,316.00,78236.0

In [6]:
df

,Entity,Code,Year,Deaths - Diabetes mellitus type 2 - Sex: Both - Age: All Ages (Number),Deaths - Diabetes mellitus type 1 - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,1855,253
1,Afghanistan,AFG,1991,1859,261
2,Afghanistan,AFG,1992,1874,279
3,Afghanistan,AFG,1993,1900,295
4,Afghanistan,AFG,1994,1928,304
...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,3067,109
6836,Zimbabwe,ZWE,2016,3146,113
6837,Zimbabwe,ZWE,2017,3197,116
6838,Zimbabwe,ZWE,2018,3263,117
6839,Zimbabwe,ZWE,2019,3341,119